on post-fs
    exec - -- /vendor/bin/init.qti.ese.strongbox.sh

service vendor.ese-strongbox_4_1 /vendor/bin/hw/android.hardware.keymaster@4.1-javacard.service
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    class early_hal
    user system
    group system drmrpc
    disabled

    # re-run the shell script in case the service restart is triggered from frameworks
    onrestart exec_background - -- /vendor/bin/init.qti.ese.strongbox.sh service-restart
